
resource "azurerm_virtual_network" "main" {
  name                = "${var.prefix}vnet"
  location            = azurerm_resource_group.example.location
  resource_group_name = azurerm_resource_group.example.name
  address_space       = ["10.1.0.0/16"]
}

resource "azurerm_subnet" "main" {
  name                 = "subnet"
  resource_group_name  = azurerm_resource_group.example.name
  virtual_network_name = azurerm_virtual_network.example.name
  address_prefixes     = ["10.1.0.0/24"]

  delegation {
    name = "delegation"

    service_delegation {
      name    = "Microsoft.ContainerInstance/containerGroups"
      actions = ["Microsoft.Network/virtualNetworks/subnets/action"]
    }
  }
}

# Change this settings 
resource "azurerm_container_group" "example" {

  ip_address_type     = "Private"
  os_type             = "Linux"
  restart_policy      = "Never"

  subnet_ids = [azurerm_subnet.example.id]

  }
}