worker_processes 1;

events { worker_connections 1024; }

http {
  # include mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 8080 default_server;
    listen [::]:8080 default_server;

    access_log off;
    error_log /var/log/nginx/default-error.log notice;

    location ~* /nginx_status {
        stub_status;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
  }

  #server {
  #  listen 80;
  #  server_name grafana-test.com;
  #  
  #  location / {
  #     proxy_pass http://grafana-test:3000;
  #   }
  #}

  # server {
  #   
  #   listen 80;
  #   server_name prometheus-test.com;
 
  #    location / {
  #      proxy_pass http://prometheus:9090;
  #      #rewrite ^/(.*)$ $1 break;
  #    }
  # }
}